# SearchIt

./: .gitignore  README.md
AsmiCFD-Android/app/: build.gradle
AsmiCFD-Android/app/src/androidTest/java/com/cfd/asmi/: ExampleInstrumentedTest.java
AsmiCFD-Android/app/src/main/: AndroidManifest.xml
AsmiCFD-Android/app/src/main/java/com/cfd/asmi/: CameraActivity.java  MainActivity.java  SearchResult.java  SearchResultActivity.java  SearchResultsAdapter.java
AsmiCFD-Android/app/src/main/java/com/cfd/searchit/: MainActivity.java
AsmiCFD-Android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_search_result.xml  related_links_template.xml
AsmiCFD-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AsmiCFD-Android/app/src/test/java/com/cfd/asmi/: ExampleUnitTest.java
AsmiCFD-Android/app/src/test/java/com/cfd/searchit/: ExampleUnitTest.java
AsmiCFD-Android/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle
android/app/: proguard-rules.pro
android/app/src/androidTest/java/com/cfd/searchit/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cfd/searchit/: SearchResult.java  SearchResultActivity.java  SearchResultsAdapter.java
android/app/src/main/res/layout/: activity_main.xml  related_links_template.xml
imgur-upload/: index.js  package.json
